#projects-cards-holder {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 25px;
}

@media(max-width: 850px){

    #projects-cards-holder {

        grid-template-columns: 1fr;
    }   
}
