#skill-holder {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
}

#skill-holder > div {

    margin: 0 auto;
}

@media (max-width : 1250px){

    #skill-holder {

        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width : 950px){

    #skill-holder {

        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 650px){

    #skill-holder {

        grid-template-columns: 1fr;
    }
}
